{
    "name": "vscode-task-manager",
    "publisher": "cnshenj",
    "license": "SEE LICENSE IN LICENSE",
    "displayName": "Task Manager",
    "description": "Manages tasks in Visual Studio Code.",
    "keywords": [
        "task",
        "manage"
    ],
    "icon": "images/logo.png",
    "version": "1.0.0",
    "repository": {
        "url": "https://github.com/cnshenj/vscode-task-manager"
    },
    "engines": {
        "vscode": "^1.72.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "task-manager-tasks.refresh",
                "title": "Refresh Tasks",
                "category": "Task Manager",
                "icon": "$(sync)"
            },
            {
                "command": "task-manager-tasks.configure",
                "title": "Configure Task",
                "category": "Task Manager",
                "icon": "$(gear)"
            },
            {
                "command": "task-manager-tasks.terminateAll",
                "title": "Terminate All Running Tasks",
                "category": "Task Manager",
                "icon": "$(debug-stop)"
            },
            {
                "command": "task-manager-tasks.run",
                "title": "Run Task",
                "category": "Task Manager",
                "icon": "$(debug-start)"
            },
            {
                "command": "task-manager-tasks.terminate",
                "title": "Terminate Task",
                "category": "Task Manager",
                "icon": "$(debug-stop)"
            },
            {
                "command": "task-manager-tasks.restart",
                "title": "Restart Task",
                "category": "Task Manager",
                "icon": "$(debug-restart)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "task-manager",
                    "title": "Task Manager",
                    "icon": "resources/task.svg"
                }
            ]
        },
        "views": {
            "task-manager": [
                {
                    "id": "task-manager-tasks",
                    "name": "Tasks"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "task-manager-tasks.refresh",
                    "when": "false"
                },
                {
                    "command": "task-manager-tasks.configure",
                    "when": "false"
                },
                {
                    "command": "task-manager-tasks.terminateAll",
                    "when": "false"
                },
                {
                    "command": "task-manager-tasks.run",
                    "when": "false"
                },
                {
                    "command": "task-manager-tasks.terminate",
                    "when": "false"
                },
                {
                    "command": "task-manager-tasks.restart",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "task-manager-tasks.refresh",
                    "when": "view == task-manager-tasks",
                    "group": "navigation@1"
                },
                {
                    "command": "task-manager-tasks.configure",
                    "when": "view == task-manager-tasks",
                    "group": "navigation@2"
                },
                {
                    "command": "task-manager-tasks.terminateAll",
                    "when": "view == task-manager-tasks"
                }
            ],
            "view/item/context": [
                {
                    "command": "task-manager-tasks.run",
                    "when": "view == task-manager-tasks && viewItem == task",
                    "group": "inline@1"
                },
                {
                    "command": "task-manager-tasks.terminate",
                    "when": "view == task-manager-tasks && viewItem == runningTask",
                    "group": "inline@2"
                },
                {
                    "command": "task-manager-tasks.restart",
                    "when": "view == task-manager-tasks && viewItem == runningTask",
                    "group": "inline@3"
                }
            ]
        },
        "configuration": [
            {
                "title": "Task Manager",
                "properties": {
                    "taskManager.exclude": {
                        "type": "string",
                        "default": null,
                        "description": "Regular expression pattern for excluding tasks."
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "webpack": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.72.0",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.21.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
